PDFCutterUI/MainWindow.xaml

<Window xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"  x:Class="PDFCutterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFCutterUI"
        mc:Ignorable="d"
        Title="PDF Cutter" Height="450" Width="800" WindowState="Maximized" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="WybierzPlikBtn" Grid.Row="1" Grid.Column="1" Click="WybierzPlikBtn_Click">
            <TextBlock Text="{Binding Path=WybranyPlik}"/>
        </Button>
        <Button x:Name="FirstBtn" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xE100;" FontSize="20" Click="FirstBtn_Click"></Button>
        <Button x:Name="PreviousBtn" Grid.Row="2" Grid.Column="2" FontFamily="Segoe UI Symbol" Content="&#xE112;" FontSize="20" Click="PreviousBtn_Click"></Button>
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="3" FontFamily="Segoe UI Symbol" Content="&#xE111;" FontSize="20" Click="NextBtn_Click"></Button>
        <Button x:Name="LastBtn" Grid.Row="2" Grid.Column="4" FontFamily="Segoe UI Symbol" Content="&#xE101;" FontSize="20" Click="LastBtn_Click"></Button>

        

        <TextBlock x:Name="PageNumber" Grid.Row="1" Grid.Column="2" />

        <TextBox x:Name="OutputFileNameTB" Text="{Binding Path=CurrentOutputFileName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" KeyDown="OutputFileNameTB_KeyDown"/>

        <PdfViewer:PdfDocumentView x:Name="pdfViewer" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" CurrentPageChanged="pdfViewer_CurrentPageChanged"/>

        <Button x:Name="SubmitBtn" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Click="SubmitBtn_Click">
            <Grid>
                <ProgressBar x:Name="SubmitBtnProgress"/>
                <TextBlock x:Name="SubmitBtnText"/>
            </Grid>
        </Button>
    </Grid>
</Window>
