PDFCutterUI/MainWindow.xaml

<Window xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"  x:Class="PDFCutterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFCutterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="WybierzPlikBtn" Grid.Row="1" Grid.Column="1" Click="WybierzPlikBtn_Click">
            <TextBlock Text="{Binding Path=WybranyPlik}">
            </TextBlock>
        </Button>
        <PdfViewer:PdfDocumentView x:Name="pdfViewer" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" CurrentPageChanged="pdfViewer_CurrentPageChanged"/>

        <TextBlock x:Name="PageNumber" Grid.Row="1" Grid.Column="2" />

        <TextBox x:Name="OutputFileNameTB" Text="{Binding Path=CurrentOutputFileName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
